# smart-host

./: HELP.md  README.md  pom.xml
smart-host-core/: pom.xml
smart-host-core/src/main/java/: module-info.java
smart-host-core/src/main/java/com/smarthost/core/: RoomOccupancyManager.java
smart-host-core/src/main/java/com/smarthost/core/domain/: RoomType.java  RoomUsage.java  RoomUsageResult.java
smart-host-core/src/test/java/com/smarthost/core/: RoomOccupancyManagerTest.java
smart-host-web/: pom.xml
smart-host-web/src/main/java/: module-info.java
smart-host-web/src/main/java/com/smarthost/web/: Application.java  MainConfiguration.java  RoomController.java  RoomOccupancyController.java  YMLConfiguration.java  YmlConfiguration.java
smart-host-web/src/main/resources/: application.yml
smart-host-web/src/test/java/com/smarthost/web/: RoomOccupancyControllerTest.java  RoomOccupancyWebMockTest.java
src/main/java/com/smarthost/: RoomOccupancyManager.java
src/main/java/com/smarthost/domain/: RoomType.java  RoomUsage.java  RoomUsageResult.java
src/test/java/com/smarthost/: RoomOccupancyManagerTest.java
